# ThrottledLogging

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  ThrottledLogging.slnx
.github/workflows/: ci.yml  publish.yml
examples/GettingStarted/: GettingStarted.csproj  Program.cs
src/ThrottledLogging/: README.md  ThrottledLogger.cs  ThrottledLoggerExtensions.cs  ThrottledLogging.csproj
src/ThrottledLogging/Resources/: Messages.Designer.cs  Messages.resx  Messages.zh-CN.resx
tests/ThrottledLogging.Tests/: FakeLogger.cs  ThrottledLoggerExtensionsTests.cs  ThrottledLoggerTests.cs  ThrottledLogging.Tests.csproj
