<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/GettingStarted/GettingStarted.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ThrottledLogging/ThrottledLogging.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ThrottledLogging.Tests/ThrottledLogging.Tests.csproj" />
  </Folder>
</Solution>
