<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>A lightweight, zero-configuration log throttler for Microsoft.Extensions.Logging. Suppress high-frequency repeated log entries per key and automatically report the suppressed count when logging resumes — with no setup or disposal required.</Description>
        <PackageTags>logging;throttle;rate-limit;microsoft-extensions-logging;aspnetcore</PackageTags>
        <Authors>coldhighsun</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/coldhighsun/ThrottledLogging</PackageProjectUrl>
        <RepositoryUrl>https://github.com/coldhighsun/ThrottledLogging</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="MinVer" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="True" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Messages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Messages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Messages.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
